# Project-Multicalculation

./: .gitignore  pom.xml
src/main/java/com/seguradora/multicalculo/: MulticalculoApplication.java
src/main/java/com/seguradora/multicalculo/controller/: InsuredController.java
src/main/java/com/seguradora/multicalculo/dto/: Address.java  ClaimsHistoryDTO.java  Gender.java  InsuranceQuoteDTO.java  InsuredDTO.java  InsuredResponse.java  VehicleDTO.java
src/main/java/com/seguradora/multicalculo/exception/: MultiCalculationException.java  dataNotFoundException.java
src/main/java/com/seguradora/multicalculo/model/: ClaimsHistory.java  InsuranceQuote.java  Insured.java  Vehicle.java
src/main/java/com/seguradora/multicalculo/repository/: InsuranceQuoteRepository.java  InsuredRepository.java  VehicleRepository.java
src/main/java/com/seguradora/multicalculo/service/: InsuranceQuoteService.java  InsuredService.java  VehicleService.java
src/main/resources/: application.properties  config.yaml  logback.xml
src/test/java/com/seguradora/multicalculo/: MulticalculoApplicationTests.java
src/test/java/com/seguradora/multicalculo/Helpers/: MuticalculoTestHelp.java
src/test/java/com/seguradora/multicalculo/controller/: InsuredControllerTest.java
src/test/java/com/seguradora/multicalculo/service/: InsuredServiceTest.java
