# Configurações do Banco de Dados Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rogerio
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Outras configurações
server.port=8089
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
